# bigdata

./: README.md  cassandra  http-to-hdfs-logger1.properties  mapreduce-sample.py  obd-car.py  pig-test1.pig  readme-http-to-hdfs  readme-http2hdfs2console  readme-spool2hbase  spool2hdfs.properties  twitter-to-hdfs_interceptor.properties  twitter2hdfs.properties
.git_bkp/: HEAD  ORIG_HEAD  config  index  packed-refs
.git_bkp/logs/: HEAD
.git_bkp/logs/refs/remotes/origin/: flume
flume/: http-to-hdfs.properties  readme-spool2console  spool2console.properties  spool2hbase.properties
google-pubsub/: pubsub
hdfs/readHDFS/: pom.xml
hdfs/readHDFS/src/main/java/: ReadHDFS.java
kafka/: sample.txt  working.sh
kafka/kafka-avro-producer/: pom.xml
kafka/kafka-avro-producer/src/main/java/kafka/affanhasan/poc/: Customer.java  CustomerGenerator.java  KafkaAvroMessageConsumer.java  KafkaAvroMessageProducer.java
kafka/kafka-avro-producer/src/test/java/kafka/affanhasan/poc/: KafkaAvroMessageProducerTest.java
kafka/kafka3p/: pom.xml
kafka/kafka3p/src/main/java/: KafkaProducerApplication.java
kafka/kafka3p/src/main/resources/: config.properties
kafka/kafkaC1/: pom.xml
kafka/kafkaC1/src/main/java/: Application.java  ConsumerConfig.java
kafka/kafkaJsonCars/: pom.xml
kafka/kafkaJsonCars/src/main/java/: Application.java  Car.java
kafka/kafkaJsonCars/src/main/resources/: log4j.properties
kafka/kafkaStreams1/: pom.xml
kafka/kafkaStreams1/src/main/java/: HelloTestLogging.java  LineSplit.java  Pipe.java  WordCount.java
kafka/kafkap2/: pom.xml
kafka/kafkap2/src/main/java/: AppConfig.java  Application.java  Customer.java
python/: hbase.py  mysql_test_connection.py
scala-akka/akka-sample/: .gitignore  build.sbt
scala-akka/akka-sample/.bsp/: sbt.json
scala-akka/akka-sample/src/main/scala/com/enisei/actorExample/: Hello.scala  HelloWorld.scala
scala-spark/SparkKafkaCassandra/: build.sbt
scala-spark/SparkKafkaCassandra/.bsp/: sbt.json
scala-spark/SparkKafkaCassandra/src/main/output/checkpoint/: .metadata.crc  metadata
scala-spark/SparkKafkaCassandra/src/main/output/checkpoint/offsets/: 0  1  2  3
scala-spark/SparkKafkaCassandra/src/main/output/checkpoint/sources/0/: 0
scala-spark/SparkKafkaCassandra/src/main/output/csv-cars/: .part-00001-5d74b596-3681-49e3-a3f9-e4d95547b062-c000.csv.crc  .part-00001-e1877ba9-4bb9-4ee5-bde2-234d84fddc48-c000.csv.crc  .part-00002-176e2a99-493a-4c68-8b0e-7d58ad0c509f-c000.csv.crc  .part-00002-3d41a95b-b3d7-44ff-9f90-6ae015d1560c-c000.csv.crc  .part-00003-3d305a6f-7105-4f6f-97e1-63432e5ae59e-c000.csv.crc  part-00001-5d74b596-3681-49e3-a3f9-e4d95547b062-c000.csv  part-00002-176e2a99-493a-4c68-8b0e-7d58ad0c509f-c000.csv  part-00002-3d41a95b-b3d7-44ff-9f90-6ae015d1560c-c000.csv  part-00003-3d305a6f-7105-4f6f-97e1-63432e5ae59e-c000.csv
scala-spark/SparkKafkaCassandra/src/main/output/csv-cars/_spark_metadata/: 0  1  2  3
scala-spark/SparkKafkaCassandra/src/main/resources/: cars.json
scala-spark/SparkKafkaCassandra/src/main/scala/: Application.scala  CassandraSink.scala  Utils.scala
scala-spark/SparkKafkaCassandra/src/main/scala/common/: Car.scala  CassandraColumns.scala  common.scala
scala-spark/hello/src/main/scala/: wordcount.scala
scala/parseProject/: .gitignore  build.sbt
scala/parseProject/src/main/resources/parser/: cars.csv  cars.json
scala/parseProject/src/main/scala/: Job.scala
scala/parseProject/src/main/scala/model/: RawModel.scala
scala/parseProject/src/main/scala/parser/: CSVParser.scala  JsonParser.scala  Parser.scala  RawModelApplication.scala
spark/: ETL_mysql2cassandra  cassandra.sql  csv2parquet.py  csv2parquet2.py  readme.md  readme_ETL_mysql2cassandra.md  spark_streaming.py  working.py
