httpagent.sources = http-source
httpagent.sinks = hdfs-sink log-sink
httpagent.channels = ch1 ch2

httpagent.sources.http-source.channels = ch1 ch2
httpagent.sinks.hdfs-sink.channel = ch1  
httpagent.sinks.log-sink.channel = ch2
# Define / Configure Source 
###############################
httpagent.sources.http-source.type = org.apache.flume.source.http.HTTPSource
httpagent.sources.http-source.bind = localhost
httpagent.sources.http-source.port = 8989
# Selector
#################################
httpagent.sources.http-source.selector.type = multiplexing 
httpagent.sources.http-source.selector.header = show
httpagent.sources.http-source.selector.mapping.1 = ch1 
httpagent.sources.http-source.selector.mapping.2 = ch2
 


# HDFS File Sink
###############################
httpagent.sinks.hdfs-sink.type = hdfs
httpagent.sinks.hdfs-sink.hdfs.path = /tmp/flume/http
httpagent.sinks.hdfs-sink.hdfs.filePrefix = events 
httpagent.sinks.hdfs-sink.hdfs.fileSuffix = .log 
httpagent.sinks.hdfs-sink.hdfs.inUsePrefix = _
httpagent.sinks.hdfs-sink.hdfs.fileType = DataStream 
# Logger sink 
#################################
httpagent.sinks.log-sink.type = logger 
# Channels
###############################
httpagent.channels.ch1.type = memory
httpagent.channels.ch1.capacity = 1000

httpagent.channels.ch2.type = file




