httpagent.sources = http-source
httpagent.sinks = hdfs-sink
httpagent.channels = ch

httpagent.sources.http-source.channels = ch
httpagent.sinks.hdfs-sink.channel = ch 

# Define / Configure Source 
###############################
httpagent.sources.http-source.type = org.apache.flume.source.http.HTTPSource
httpagent.sources.http-source.channels = ch
httpagent.sources.http-source.bind = localhost
httpagent.sources.http-source.port = 8989


# HDFS File Sink
###############################
httpagent.sinks.hdfs-sink.type = hdfs
httpagent.sinks.hdfs-sink.hdfs.path = /tmp/flume/http
httpagent.sinks.hdfs-sink.hdfs.filePrefix = events 
httpagent.sinks.hdfs-sink.hdfs.fileSuffix = .log 
httpagent.sinks.hdfs-sink.hdfs.inUsePrefix = _
httpagent.sinks.hdfs-sink.hdfs.fileType = DataStream 

# Channels
###############################
httpagent.channels.ch.type = memory
httpagent.channels.ch.capacity = 1000




