agent1.sources =source1
agent1.sinks = sink1
agent1.channels = channel1


agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1 

agent1.sources.source1.type = org.apache.flume.source.twitter.TwitterSource
agent1.sources.source1.consumerKey =xxx
agent1.sources.source1.consumerSecret = xxx
agent1.sources.source1.accessToken = xxx
agent1.sources.source1.accessTokenSecret = xxx
agent1.sources.source1.keywords = @realDonaldTrump
  
agent1.sinks.sink1.type = hdfs 
agent1.sinks.sink1.hdfs.path = /tmp/flume/twitter
agent1.sinks.sink1.hdfs.filePrefix = events 
agent1.sinks.sink1.hdfs.fileSuffix = .log 
agent1.sinks.sink1.hdfs.inUsePrefix = _
agent1.sinks.sink1.hdfs.fileType = DataStream 


agent1.channels.channel1.type = file 
