[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink$$anonfun$process$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink$$anonfun$process$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink$$anonfun$process$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink$$anonfun$process$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink$$anonfun$process$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink$$anonfun$process$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink$$anonfun$process$1$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink$$anonfun$process$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink$$anonfun$process$1$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes.bak[0m
