[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\sparkkafkacassandra_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\Application$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\Application$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\Application$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cars.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\cars.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink$$anonfun$process$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\CassandraSink$$anonfun$process$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink$$anonfun$process$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\CassandraSink$$anonfun$process$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink$$anonfun$process$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\CassandraSink$$anonfun$process$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink$$anonfun$process$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\CassandraSink$$anonfun$process$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink$$anonfun$process$1$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\CassandraSink$$anonfun$process$1$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink$$anonfun$process$1$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\CassandraSink$$anonfun$process$1$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink$$anonfun$process$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\CassandraSink$$anonfun$process$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\CassandraSink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\common[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\Car$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\common\Car$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\common\Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\CassandraColumns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\common\CassandraColumns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\CassandraColumns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\common\CassandraColumns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\common$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\common\common$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\common.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\common\common.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kosmin\IdeaProjects\scala\SparkKafkaCassandra\target\scala-2.11\classes\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
