agent1.sources =source1
agent1.sinks = hbaseSink
agent1.channels = channel1


agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1 

agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir  = /home/cloudera/flume/input/

agent1.sinks.hbaseSink.channel = channel1
agent1.sinks.hbaseSink.type = org.apache.flume.sink.hbase.AsyncHBaseSink
agent1.sinks.hbaseSink.table = t_files
agent1.sinks.hbaseSink.columnFamily = name
agent1.sinks.hbaseSink.serializer=org.apache.flume.sink.hbase.SimpleAsyncHbaseEventSerializer
agent1.sinks.hbaseSink.serializer.payloadColumn = pCol

agent1.channels.channel1.type = file 
